Protel Design System Design Rule Check
PCB File : C:\Users\Tarek\Desktop\Work\ASU-Racing-Team\Formula-17-Front-Controller-Stm32\PCB\PCB1.PcbDoc
Date     : 9/18/2017
Time     : 11:54:08 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-47(43.978mm,43.674mm) on Top Layer And Pad U1-48(43.478mm,43.674mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-46(44.478mm,43.674mm) on Top Layer And Pad U1-47(43.978mm,43.674mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-45(44.978mm,43.674mm) on Top Layer And Pad U1-46(44.478mm,43.674mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-44(45.478mm,43.674mm) on Top Layer And Pad U1-45(44.978mm,43.674mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-43(45.978mm,43.674mm) on Top Layer And Pad U1-44(45.478mm,43.674mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-42(46.478mm,43.674mm) on Top Layer And Pad U1-43(45.978mm,43.674mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-41(46.978mm,43.674mm) on Top Layer And Pad U1-42(46.478mm,43.674mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-40(47.478mm,43.674mm) on Top Layer And Pad U1-41(46.978mm,43.674mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-39(47.978mm,43.674mm) on Top Layer And Pad U1-40(47.478mm,43.674mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-38(48.478mm,43.674mm) on Top Layer And Pad U1-39(47.978mm,43.674mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-37(48.978mm,43.674mm) on Top Layer And Pad U1-38(48.478mm,43.674mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-35(50.278mm,41.874mm) on Top Layer And Pad U1-36(50.278mm,42.374mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-34(50.278mm,41.374mm) on Top Layer And Pad U1-35(50.278mm,41.874mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-33(50.278mm,40.874mm) on Top Layer And Pad U1-34(50.278mm,41.374mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-32(50.278mm,40.374mm) on Top Layer And Pad U1-33(50.278mm,40.874mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-31(50.278mm,39.874mm) on Top Layer And Pad U1-32(50.278mm,40.374mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-30(50.278mm,39.374mm) on Top Layer And Pad U1-31(50.278mm,39.874mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-29(50.278mm,38.874mm) on Top Layer And Pad U1-30(50.278mm,39.374mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-28(50.278mm,38.374mm) on Top Layer And Pad U1-29(50.278mm,38.874mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-27(50.278mm,37.874mm) on Top Layer And Pad U1-28(50.278mm,38.374mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-26(50.278mm,37.374mm) on Top Layer And Pad U1-27(50.278mm,37.874mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-25(50.278mm,36.874mm) on Top Layer And Pad U1-26(50.278mm,37.374mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-23(48.478mm,35.574mm) on Top Layer And Pad U1-24(48.978mm,35.574mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-22(47.978mm,35.574mm) on Top Layer And Pad U1-23(48.478mm,35.574mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-21(47.478mm,35.574mm) on Top Layer And Pad U1-22(47.978mm,35.574mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-20(46.978mm,35.574mm) on Top Layer And Pad U1-21(47.478mm,35.574mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-19(46.478mm,35.574mm) on Top Layer And Pad U1-20(46.978mm,35.574mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-18(45.978mm,35.574mm) on Top Layer And Pad U1-19(46.478mm,35.574mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-17(45.478mm,35.574mm) on Top Layer And Pad U1-18(45.978mm,35.574mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-16(44.978mm,35.574mm) on Top Layer And Pad U1-17(45.478mm,35.574mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-15(44.478mm,35.574mm) on Top Layer And Pad U1-16(44.978mm,35.574mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-14(43.978mm,35.574mm) on Top Layer And Pad U1-15(44.478mm,35.574mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-13(43.478mm,35.574mm) on Top Layer And Pad U1-14(43.978mm,35.574mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-11(42.178mm,37.374mm) on Top Layer And Pad U1-12(42.178mm,36.874mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-10(42.178mm,37.874mm) on Top Layer And Pad U1-11(42.178mm,37.374mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-9(42.178mm,38.374mm) on Top Layer And Pad U1-10(42.178mm,37.874mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-8(42.178mm,38.874mm) on Top Layer And Pad U1-9(42.178mm,38.374mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-7(42.178mm,39.374mm) on Top Layer And Pad U1-8(42.178mm,38.874mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-6(42.178mm,39.874mm) on Top Layer And Pad U1-7(42.178mm,39.374mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-5(42.178mm,40.374mm) on Top Layer And Pad U1-6(42.178mm,39.874mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-4(42.178mm,40.874mm) on Top Layer And Pad U1-5(42.178mm,40.374mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-3(42.178mm,41.374mm) on Top Layer And Pad U1-4(42.178mm,40.874mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-2(42.178mm,41.874mm) on Top Layer And Pad U1-3(42.178mm,41.374mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U1-1(42.178mm,42.374mm) on Top Layer And Pad U1-2(42.178mm,41.874mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (50mm,31.645mm)(50mm,32.245mm) on Top Overlay And Pad C1-2(50.8mm,33.345mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (51.6mm,31.645mm)(51.6mm,32.245mm) on Top Overlay And Pad C1-2(50.8mm,33.345mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (50mm,31.645mm)(50mm,32.245mm) on Top Overlay And Pad C1-1(50.8mm,30.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (51.6mm,31.645mm)(51.6mm,32.245mm) on Top Overlay And Pad C1-1(50.8mm,30.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (50mm,31.645mm)(51.6mm,31.645mm) on Top Overlay And Pad C1-1(50.8mm,30.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.06mm,37.554mm)(86.66mm,37.554mm) on Top Overlay And Pad R10-2(84.96mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.06mm,39.154mm)(86.66mm,39.154mm) on Top Overlay And Pad R10-2(84.96mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "R8" (84.204mm,35.56mm) on Top Overlay And Pad R10-2(84.96mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "R10" (84.204mm,39.624mm) on Top Overlay And Pad R10-2(84.96mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.06mm,37.554mm)(86.66mm,37.554mm) on Top Overlay And Pad R10-1(87.76mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.06mm,39.154mm)(86.66mm,39.154mm) on Top Overlay And Pad R10-1(87.76mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "R10" (84.204mm,39.624mm) on Top Overlay And Pad R10-1(87.76mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.053mm,37.808mm)(79.653mm,37.808mm) on Top Overlay And Pad C17-2(77.953mm,38.608mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.053mm,39.408mm)(79.653mm,39.408mm) on Top Overlay And Pad C17-2(77.953mm,38.608mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C15" (77.191mm,35.814mm) on Top Overlay And Pad C17-2(77.953mm,38.608mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C17" (77.191mm,39.878mm) on Top Overlay And Pad C17-2(77.953mm,38.608mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.053mm,37.808mm)(79.653mm,37.808mm) on Top Overlay And Pad C17-1(80.753mm,38.608mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.053mm,39.408mm)(79.653mm,39.408mm) on Top Overlay And Pad C17-1(80.753mm,38.608mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.653mm,37.808mm)(79.653mm,39.408mm) on Top Overlay And Pad C17-1(80.753mm,38.608mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C15" (77.191mm,35.814mm) on Top Overlay And Pad C17-1(80.753mm,38.608mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C17" (77.191mm,39.878mm) on Top Overlay And Pad C17-1(80.753mm,38.608mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.184mm,41.618mm)(86.784mm,41.618mm) on Top Overlay And Pad R9-2(85.084mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.184mm,43.218mm)(86.784mm,43.218mm) on Top Overlay And Pad R9-2(85.084mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "R10" (84.204mm,39.624mm) on Top Overlay And Pad R9-2(85.084mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "R9" (84.328mm,43.688mm) on Top Overlay And Pad R9-2(85.084mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.184mm,41.618mm)(86.784mm,41.618mm) on Top Overlay And Pad R9-1(87.884mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.184mm,43.218mm)(86.784mm,43.218mm) on Top Overlay And Pad R9-1(87.884mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "R10" (84.204mm,39.624mm) on Top Overlay And Pad R9-1(87.884mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.021mm,41.872mm)(79.621mm,41.872mm) on Top Overlay And Pad C16-2(77.921mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.021mm,43.472mm)(79.621mm,43.472mm) on Top Overlay And Pad C16-2(77.921mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C16" (77.191mm,43.942mm) on Top Overlay And Pad C16-2(77.921mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C17" (77.191mm,39.878mm) on Top Overlay And Pad C16-2(77.921mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.021mm,41.872mm)(79.621mm,41.872mm) on Top Overlay And Pad C16-1(80.721mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.021mm,43.472mm)(79.621mm,43.472mm) on Top Overlay And Pad C16-1(80.721mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.621mm,41.872mm)(79.621mm,43.472mm) on Top Overlay And Pad C16-1(80.721mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C16" (77.191mm,43.942mm) on Top Overlay And Pad C16-1(80.721mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C17" (77.191mm,39.878mm) on Top Overlay And Pad C16-1(80.721mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (65.102mm,37.554mm)(65.702mm,37.554mm) on Top Overlay And Pad C13-2(66.802mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (65.102mm,39.154mm)(65.702mm,39.154mm) on Top Overlay And Pad C13-2(66.802mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C13" (63.246mm,39.624mm) on Top Overlay And Pad C13-2(66.802mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C14" (63.246mm,35.56mm) on Top Overlay And Pad C13-2(66.802mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (65.102mm,37.554mm)(65.702mm,37.554mm) on Top Overlay And Pad C13-1(64.002mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (65.102mm,39.154mm)(65.702mm,39.154mm) on Top Overlay And Pad C13-1(64.002mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (65.102mm,37.554mm)(65.102mm,39.154mm) on Top Overlay And Pad C13-1(64.002mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C13" (63.246mm,39.624mm) on Top Overlay And Pad C13-1(64.002mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C14" (63.246mm,35.56mm) on Top Overlay And Pad C13-1(64.002mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.244mm,41.872mm)(58.844mm,41.872mm) on Top Overlay And Pad R5-2(59.944mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.244mm,43.472mm)(58.844mm,43.472mm) on Top Overlay And Pad R5-2(59.944mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.244mm,41.872mm)(58.844mm,41.872mm) on Top Overlay And Pad R5-1(57.144mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.244mm,43.472mm)(58.844mm,43.472mm) on Top Overlay And Pad R5-1(57.144mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (65.102mm,41.872mm)(65.702mm,41.872mm) on Top Overlay And Pad C12-2(66.802mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (65.102mm,43.472mm)(65.702mm,43.472mm) on Top Overlay And Pad C12-2(66.802mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (65.102mm,41.872mm)(65.702mm,41.872mm) on Top Overlay And Pad C12-1(64.002mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (65.102mm,43.472mm)(65.702mm,43.472mm) on Top Overlay And Pad C12-1(64.002mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (65.102mm,41.872mm)(65.102mm,43.472mm) on Top Overlay And Pad C12-1(64.002mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.25mm,37.554mm)(58.85mm,37.554mm) on Top Overlay And Pad R6-2(59.95mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.25mm,39.154mm)(58.85mm,39.154mm) on Top Overlay And Pad R6-2(59.95mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Text "R7" (56.549mm,35.56mm) on Top Overlay And Pad R6-2(59.95mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.25mm,37.554mm)(58.85mm,37.554mm) on Top Overlay And Pad R6-1(57.15mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.25mm,39.154mm)(58.85mm,39.154mm) on Top Overlay And Pad R6-1(57.15mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "R6" (56.518mm,39.624mm) on Top Overlay And Pad R6-1(57.15mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "R7" (56.549mm,35.56mm) on Top Overlay And Pad R6-1(57.15mm,38.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.25mm,33.49mm)(58.85mm,33.49mm) on Top Overlay And Pad R7-2(59.95mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.25mm,35.09mm)(58.85mm,35.09mm) on Top Overlay And Pad R7-2(59.95mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.25mm,33.49mm)(58.85mm,33.49mm) on Top Overlay And Pad R7-1(57.15mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.25mm,35.09mm)(58.85mm,35.09mm) on Top Overlay And Pad R7-1(57.15mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "R7" (56.549mm,35.56mm) on Top Overlay And Pad R7-1(57.15mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (64.978mm,33.49mm)(65.578mm,33.49mm) on Top Overlay And Pad C14-2(66.678mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (64.978mm,35.09mm)(65.578mm,35.09mm) on Top Overlay And Pad C14-2(66.678mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C14" (63.246mm,35.56mm) on Top Overlay And Pad C14-2(66.678mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (64.978mm,33.49mm)(65.578mm,33.49mm) on Top Overlay And Pad C14-1(63.878mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (64.978mm,35.09mm)(65.578mm,35.09mm) on Top Overlay And Pad C14-1(63.878mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (64.978mm,33.49mm)(64.978mm,35.09mm) on Top Overlay And Pad C14-1(63.878mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C14" (63.246mm,35.56mm) on Top Overlay And Pad C14-1(63.878mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.047mm,33.744mm)(79.647mm,33.744mm) on Top Overlay And Pad C15-2(77.947mm,34.544mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.047mm,35.344mm)(79.647mm,35.344mm) on Top Overlay And Pad C15-2(77.947mm,34.544mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C15" (77.191mm,35.814mm) on Top Overlay And Pad C15-2(77.947mm,34.544mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.047mm,33.744mm)(79.647mm,33.744mm) on Top Overlay And Pad C15-1(80.747mm,34.544mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.047mm,35.344mm)(79.647mm,35.344mm) on Top Overlay And Pad C15-1(80.747mm,34.544mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.647mm,33.744mm)(79.647mm,35.344mm) on Top Overlay And Pad C15-1(80.747mm,34.544mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C15" (77.191mm,35.814mm) on Top Overlay And Pad C15-1(80.747mm,34.544mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.06mm,33.49mm)(86.66mm,33.49mm) on Top Overlay And Pad R8-2(84.96mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.06mm,35.09mm)(86.66mm,35.09mm) on Top Overlay And Pad R8-2(84.96mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "R8" (84.204mm,35.56mm) on Top Overlay And Pad R8-2(84.96mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.06mm,33.49mm)(86.66mm,33.49mm) on Top Overlay And Pad R8-1(87.76mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.06mm,35.09mm)(86.66mm,35.09mm) on Top Overlay And Pad R8-1(87.76mm,34.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.816mm,28.232mm)(15.416mm,28.232mm) on Top Overlay And Pad R1-2(16.516mm,27.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.816mm,26.632mm)(15.416mm,26.632mm) on Top Overlay And Pad R1-2(16.516mm,27.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.816mm,28.232mm)(15.416mm,28.232mm) on Top Overlay And Pad R1-1(13.716mm,27.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.816mm,26.632mm)(15.416mm,26.632mm) on Top Overlay And Pad R1-1(13.716mm,27.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.81mm,29.172mm)(15.41mm,29.172mm) on Top Overlay And Pad C8-2(16.51mm,29.972mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.81mm,30.772mm)(15.41mm,30.772mm) on Top Overlay And Pad C8-2(16.51mm,29.972mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.81mm,29.172mm)(15.41mm,29.172mm) on Top Overlay And Pad C8-1(13.71mm,29.972mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.81mm,30.772mm)(15.41mm,30.772mm) on Top Overlay And Pad C8-1(13.71mm,29.972mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.81mm,29.172mm)(14.81mm,30.772mm) on Top Overlay And Pad C8-1(13.71mm,29.972mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.81mm,21.882mm)(15.41mm,21.882mm) on Top Overlay And Pad R2-2(16.51mm,21.082mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.81mm,20.282mm)(15.41mm,20.282mm) on Top Overlay And Pad R2-2(16.51mm,21.082mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.81mm,21.882mm)(15.41mm,21.882mm) on Top Overlay And Pad R2-1(13.71mm,21.082mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.81mm,20.282mm)(15.41mm,20.282mm) on Top Overlay And Pad R2-1(13.71mm,21.082mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.816mm,17.742mm)(15.416mm,17.742mm) on Top Overlay And Pad C9-2(16.516mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.816mm,19.342mm)(15.416mm,19.342mm) on Top Overlay And Pad C9-2(16.516mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.816mm,17.742mm)(15.416mm,17.742mm) on Top Overlay And Pad C9-1(13.716mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.816mm,19.342mm)(15.416mm,19.342mm) on Top Overlay And Pad C9-1(13.716mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.816mm,17.742mm)(14.816mm,19.342mm) on Top Overlay And Pad C9-1(13.716mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.536mm,25.692mm)(31.136mm,25.692mm) on Top Overlay And Pad C11-2(29.436mm,26.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.536mm,27.292mm)(31.136mm,27.292mm) on Top Overlay And Pad C11-2(29.436mm,26.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.536mm,25.692mm)(31.136mm,25.692mm) on Top Overlay And Pad C11-1(32.236mm,26.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.536mm,27.292mm)(31.136mm,27.292mm) on Top Overlay And Pad C11-1(32.236mm,26.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (31.136mm,25.692mm)(31.136mm,27.292mm) on Top Overlay And Pad C11-1(32.236mm,26.492mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.558mm,17.742mm)(31.158mm,17.742mm) on Top Overlay And Pad C10-2(29.458mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.558mm,19.342mm)(31.158mm,19.342mm) on Top Overlay And Pad C10-2(29.458mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.558mm,17.742mm)(31.158mm,17.742mm) on Top Overlay And Pad C10-1(32.258mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.558mm,19.342mm)(31.158mm,19.342mm) on Top Overlay And Pad C10-1(32.258mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (31.158mm,17.742mm)(31.158mm,19.342mm) on Top Overlay And Pad C10-1(32.258mm,18.542mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.564mm,23.076mm)(31.164mm,23.076mm) on Top Overlay And Pad R4-2(29.464mm,23.876mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.564mm,24.676mm)(31.164mm,24.676mm) on Top Overlay And Pad R4-2(29.464mm,23.876mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.564mm,23.076mm)(31.164mm,23.076mm) on Top Overlay And Pad R4-1(32.264mm,23.876mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.564mm,24.676mm)(31.164mm,24.676mm) on Top Overlay And Pad R4-1(32.264mm,23.876mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.558mm,21.882mm)(31.158mm,21.882mm) on Top Overlay And Pad R3-2(29.458mm,21.082mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.558mm,20.282mm)(31.158mm,20.282mm) on Top Overlay And Pad R3-2(29.458mm,21.082mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.558mm,21.882mm)(31.158mm,21.882mm) on Top Overlay And Pad R3-1(32.258mm,21.082mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.558mm,20.282mm)(31.158mm,20.282mm) on Top Overlay And Pad R3-1(32.258mm,21.082mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.044mm,34.776mm)(21.044mm,35.376mm) on Top Overlay And Pad C4-2(21.844mm,36.476mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (22.644mm,34.776mm)(22.644mm,35.376mm) on Top Overlay And Pad C4-2(21.844mm,36.476mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.044mm,34.776mm)(21.044mm,35.376mm) on Top Overlay And Pad C4-1(21.844mm,33.676mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (22.644mm,34.776mm)(22.644mm,35.376mm) on Top Overlay And Pad C4-1(21.844mm,33.676mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.044mm,34.776mm)(22.644mm,34.776mm) on Top Overlay And Pad C4-1(21.844mm,33.676mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.584mm,34.826mm)(23.584mm,35.426mm) on Top Overlay And Pad C5-2(24.384mm,36.526mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.184mm,34.826mm)(25.184mm,35.426mm) on Top Overlay And Pad C5-2(24.384mm,36.526mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.584mm,34.826mm)(23.584mm,35.426mm) on Top Overlay And Pad C5-1(24.384mm,33.726mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.184mm,34.826mm)(25.184mm,35.426mm) on Top Overlay And Pad C5-1(24.384mm,33.726mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.584mm,34.826mm)(25.184mm,34.826mm) on Top Overlay And Pad C5-1(24.384mm,33.726mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.046mm,56.594mm)(11.046mm,63.294mm) on Top Overlay And Pad U2-1(9.546mm,62.244mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.046mm,56.594mm)(11.046mm,63.294mm) on Top Overlay And Pad U2-2(9.546mm,59.944mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.046mm,56.594mm)(11.046mm,63.294mm) on Top Overlay And Pad U2-3(9.546mm,57.644mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.846mm,56.594mm)(13.846mm,63.294mm) on Top Overlay And Pad U2-4(15.346mm,59.944mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.244mm,38.316mm)(34.844mm,38.316mm) on Top Overlay And Pad C3-2(35.944mm,39.116mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.244mm,39.916mm)(34.844mm,39.916mm) on Top Overlay And Pad C3-2(35.944mm,39.116mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.244mm,38.316mm)(34.844mm,38.316mm) on Top Overlay And Pad C3-1(33.144mm,39.116mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.244mm,39.916mm)(34.844mm,39.916mm) on Top Overlay And Pad C3-1(33.144mm,39.116mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.244mm,38.316mm)(34.244mm,39.916mm) on Top Overlay And Pad C3-1(33.144mm,39.116mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "B1" (30.194mm,38.199mm) on Top Overlay And Pad C3-1(33.144mm,39.116mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (36.276mm,43.142mm)(36.876mm,43.142mm) on Top Overlay And Pad C2-2(37.976mm,43.942mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (36.276mm,44.742mm)(36.876mm,44.742mm) on Top Overlay And Pad C2-2(37.976mm,43.942mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (38.862mm,43.688mm) on Top Overlay And Pad C2-2(37.976mm,43.942mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (36.276mm,43.142mm)(36.876mm,43.142mm) on Top Overlay And Pad C2-1(35.176mm,43.942mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (36.276mm,44.742mm)(36.876mm,44.742mm) on Top Overlay And Pad C2-1(35.176mm,43.942mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (36.276mm,43.142mm)(36.276mm,44.742mm) on Top Overlay And Pad C2-1(35.176mm,43.942mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.378mm,34.752mm)(26.378mm,35.352mm) on Top Overlay And Pad R13-1(27.178mm,33.652mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.978mm,34.752mm)(27.978mm,35.352mm) on Top Overlay And Pad R13-1(27.178mm,33.652mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.378mm,34.752mm)(26.378mm,35.352mm) on Top Overlay And Pad R13-2(27.178mm,36.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.978mm,34.752mm)(27.978mm,35.352mm) on Top Overlay And Pad R13-2(27.178mm,36.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.338mm,31.601mm)(37.338mm,37.301mm) on Top Overlay And Pad B1-2(37.338mm,32.701mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.338mm,31.601mm)(37.338mm,37.301mm) on Top Overlay And Pad B1-2(37.338mm,36.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.038mm,31.601mm)(31.038mm,37.301mm) on Top Overlay And Pad B1-1(31.038mm,36.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (31.038mm,31.601mm)(31.038mm,37.301mm) on Top Overlay And Pad B1-1(31.038mm,32.601mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (49.862mm,64.478mm)(50.462mm,64.478mm) on Top Overlay And Pad R12-1(48.762mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (49.862mm,66.078mm)(50.462mm,66.078mm) on Top Overlay And Pad R12-1(48.762mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (49.862mm,64.478mm)(50.462mm,64.478mm) on Top Overlay And Pad R12-2(51.562mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (49.862mm,66.078mm)(50.462mm,66.078mm) on Top Overlay And Pad R12-2(51.562mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (55.196mm,64.478mm)(55.796mm,64.478mm) on Top Overlay And Pad R11-1(56.896mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (55.196mm,66.078mm)(55.796mm,66.078mm) on Top Overlay And Pad R11-1(56.896mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (55.196mm,64.478mm)(55.796mm,64.478mm) on Top Overlay And Pad R11-2(54.096mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (55.196mm,66.078mm)(55.796mm,66.078mm) on Top Overlay And Pad R11-2(54.096mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (26.435mm,38.119mm) on Top Overlay And Pad Y1-2(28.348mm,40.132mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :165

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "B1" (30.194mm,38.199mm) on Top Overlay And Track (31.608mm,37.782mm)(31.608mm,42.482mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "B1" (30.194mm,38.199mm) on Top Overlay And Track (20.208mm,37.782mm)(31.608mm,37.782mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.2mm) Between Text "R13" (26.435mm,38.119mm) on Top Overlay And Track (20.208mm,37.782mm)(31.608mm,37.782mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R13" (26.435mm,38.119mm) on Top Overlay And Text "B1" (30.194mm,38.199mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 213
Waived Violations : 0
Time Elapsed        : 00:00:01